


*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
   
    font-family: "Comic Sans MS", cursive, sans-serif;
   
  }
body{
    margin-top:0;
    background:radial-gradient(pink, purple);
}
.header{
    color:white;
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-weight:bold;
    text-align:center;
    font-size:26px;
}

.info-container{
    grid-column: 1/-1;
    display:flex;
    justify-content:space-between;
    margin-top:15px;
}

.info{
    color:white;
    font-size:24px;
   }

.container{
    display:grid;
    grid-template-columns: repeat(4, auto);
    grid-gap:10px; 
    margin-top:10px;
    margin-top:50px;
    margin-top:auto;
    margin-top:auto;
    justify-content:center;
    perspective:500px;
}

.card{
   
    height:140px;
    width:125px;
    position:relative;
    cursor: url("images/lollipop.cur"), auto;
}
.card-face{
    position:absolute;
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    align-items:center;
    border-radius:12px;
    border-width:1px;
    border-style:solid;
    transition:transfrom 500ms ease-in-out;
    overflow:hidden;
    backface-visibility: hidden;
}
.card.visible .card-back{
    transform: rotateY(-180deg);
}
.card.visible .card-front{
    transform: rotateY(0);
}
.card.matched .card-front .card-value{
    animation: dance 1s linear infinite 500ms;
}
.card-back{
    background:white;
    transform: rotateY(0); 
}
 .question{
    width:90px;
    height:120px;
    align-self: flex-start;
    align-items:center;
    transition: transform 100ms ease-in-out;
    transform: translateY(-10px);
    margin-top:15px;
  
}
.card-back:hover .question {
    transform: translateY(0);
  }

.card-value{
    transform:scale(.9);
    transition:transform 100ms ease-in-out;
    position:relative;
    width:130px;
  height:150px;
  align-items:center;
}
.card-front:hover .card-value{
    transform: scale(1)
}
.card-front {
    background:white;
    border-color: #333;
  transform: rotateY(180deg);
  }

.overlay-text {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:purple;
    font-family:"Comic Sans MS", cursive, sans-serif;
    font-size:140em;
}

.overlay-text-small{
    font-size:28px;
  }
.overlay-text.visible{
    display:flex;
    animation:overlay-grow 500ms forwards;
    
  }
  
  @keyframes overlay-grow{
      from{
          background-color:rgba (0,0,0,0);
          font-size:0
      }
      to{
        background-color:rgba (0,0,0,0);
        font-size:100px;
      }
  }


  @media (max-width:600px){
  .container{
      grid-template-columns:repeat(2, auto);
  }

  .info-container{
    flex-direction:column;
    align-items:center;
  }
}
  